version: "3.9"

services:
  warp-admin-ui:
    env_file: ./.env
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NPM_TOKEN=e5eec312d7e347f1c1a0d7f0026c5e7776304e2c
    volumes:
      - ".:/opt/app"
      - "/app/node_modules"
    ports:
      - 4040:80
